{
  "name": "youlangol-firebase",
  "version": "1.0.0",
  "dependencies": {
    "firebase": "8.6.8",
    "firebase-functions": "4.4.1"
  },
  "devDependencies": {
    "@babel/helper-compilation-targets": "7.22.9"
  }
}
